body {
  margin: 0 auto;
  font-family: @main-text;
  color: @text-color;
  font-weight: 400;
}

h1, h2 {
	font-family: @titles;
}
 
 .center {
 	text-align: center;
 }

 .right {
 	text-align: right;
 }