@screen-xs:						480px; 
@screen-sm:						768px;
@screen-md:						992px;
@screen-lg:						1200px;
@screen-xl:						1920px;


// PALETTE 

@accent-color:					#ff7435;
@focus-color: 					#e85715;
@add-color:						#0ab89d;

@text-color:					#191919;
@border-single-room-color: 		#ebebeb;
@background-single-room-color: 	#fafafa;


// TYPOGRAPHY

@titles:				'PT Serif Caption', serif;
@main-text: 			'Fira Sans', sans-serif;
@logo-text: 			'PT Serif', serif;

@h1-size: 				36px;
@h2-size: 				30px;
@h3-size: 				14px;
@accent-text: 			18px;
@paragraph-text: 		16px;
@small-text: 			14px;
@menu-text: 			14px;

@h3-weight: 			500;
@tel-weight: 			700;
@btn-text-color: 		#ffffff;

